body {
    background-color: #0b3d0b;
    color: white;
    font-family: 'Stardos Stencil', cursive;
    padding: 2rem;
}

h1 {
    text-align: center;
    margin-bottom: 2rem;
    color: #ffc107;
}

h2 {
    text-align: center;
    margin-bottom: 2rem;
    color: #ffc107;
}

.card-input {
    width: 70px;
    text-transform: uppercase;
    text-align: center;
}

.playing-card {
    display: inline-block;
    width: 60px;
    height: 90px;
    margin: 0 5px;
    border: 2px solid white;
    border-radius: 10px;
    background-color: white;
    color: black;
    font-size: 28px;
    font-weight: bold;
    line-height: 90px;
    text-align: center;
    transition: transform 0.2s ease;
}

.playing-card:hover {
    transform: scale(1.1);
}

.player-card {
    background-color: #d0f0ff;
    border-color: #66c2ff;
}

.dealer-card {
    background-color: #ffd6d6;
    border-color: #ff8080;
}

.card-container h5 {
    margin-bottom: 0.5rem;
    color: #ffc107;
}

.result-box {
    background-color: rgba(255, 255, 255, 0.1);
    padding: 1.5rem;
    border-radius: 10px;
    margin-top: 2rem;
    border: 1px solid #ffc107;
}

.btn-custom {
    background-color: #ffc107;
    color: #000;
    font-weight: bold;
}

label {
    font-size: 18px;
    color: #eee;
}
