<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>21Logic</title>

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- Google Font -->
    <link href="https://fonts.googleapis.com/css2?family=Stardos+Stencil&display=swap" rel="stylesheet">

    <!-- Custom Styles -->
    <link rel="stylesheet" th:href="@{/css/style.css}">
</head>
<body>

    <h1>21Logic</h1>
    <h2>Blackjack Simulation Engine</h2>

    <div class="container text-center">
        <form action="/recommend" method="post" class="mb-4">
            <div class="row justify-content-center mb-3">
                <div class="col-auto">
                    <label>Player Card 1</label><br>
                    <input type="text" name="card1" class="form-control card-input"
       				required pattern="^(2|3|4|5|6|7|8|9|10|A|J|Q|K)$" 
       				title="Enter 2-10, A, J, Q, or K only">
                </div>
                <div class="col-auto">
                    <label>Player Card 2</label><br>
                    <input type="text" name="card2" class="form-control card-input"
       				required pattern="^(2|3|4|5|6|7|8|9|10|A|J|Q|K)$" 
       				title="Enter 2-10, A, J, Q, or K only">
                </div>
                <div class="col-auto">
                    <label>Dealer Up Card</label><br>
                    <input type="text" name="dealer" class="form-control card-input"
       				required pattern="^(2|3|4|5|6|7|8|9|10|A|J|Q|K)$" 
       				title="Enter 2-10, A, J, Q, or K only">
                </div>
            </div>

            <button type="submit" class="btn btn-custom px-4 py-2">🎯 Get Recommendation</button>
        </form>

        <div class="card-container mb-4">
            <div class="mt-3">
                <h5>🃏 Dealer Up Card</h5>
                <span class="playing-card dealer-card" th:if="${dealer}" th:text="${dealer}">?</span>
            </div>
            <div>
                <h5>🧑 Player Hand</h5>
                <span class="playing-card player-card" th:if="${card1}" th:text="${card1}">?</span>
                <span class="playing-card player-card" th:if="${card2}" th:text="${card2}">?</span>
            </div>
        </div>

        <div th:if="${move}" class="result-box">
            <h3>📢 Recommendation: <span th:text="${move}">[Move]</span></h3>
            <p><strong>Bust Probability:</strong> <span th:text="${bustChance}">[Chance]</span></p>
            <p><strong>Dealer Bust Probability:</strong> <span th:text="${dealerBustChance}">[Dealer Chance]</span></p>
            <p><strong>Dealer Makes Hand:</strong> <span th:text="${dealerMakesHandChance}">[Chance]</span></p>
            <p><strong>Expected Value:</strong> <span th:text="${expectedValue}">[EV]</span></p>
            <p><strong>Why:</strong> <span th:text="${explanation}">[Explanation]</span></p>
        </div>
    </div>

</body>
</html>
